function [x,y] = spk_getTrialData(s,Field,TrialIndex,ChanIndex)

% retrieve trial data
% [x,y] = spk_getTrialData(s,Field,TrialIndex,ChanIndex)
% Field: 'spk' 'analog' 'trialcode' 'events'

if nargin<4
    ChanIndex = [];
end

switch Field
    case 'spk'
        y = s.channel;
        if isempty(ChanIndex), x = s.spk(:,TrialIndex);
        else x = s.spk(ChanIndex,TrialIndex);end
    case 'analog'
        y = s.analogname;
        if isempty(ChanIndex), x = s.spk(:,TrialIndex);
        else x = s.analog{ChanIndex}(TrialIndex,:);end
    case 'trialcode'
        y = s.trialcodelabel;
        x = s.trialcode(ChanIndex,TrialIndex);
    case 'events'
        y = s.eventlabel;
        x = s.events(ChanIndex,TrialIndex);
    otherwise
        error('Don''t know name of data-field!!');
end